spring.datasource.url=jdbc:mysql://localhost:3306/*******
spring.datasource.username=*********
spring.datasource.password=*********
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.username=*********@gmail.com
spring.mail.password=********
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
STRIPE_PUBLIC_KEY=********
STRIPE_SECRET_KEY=********
